#!substdef "!MY_IP!127.0.0.2!g"
#!substdef "!MY_PORT!5060!g"

#!substdef "!EXT_HOST!mydomain.com!g"
#!substdef "!EXT_PORT!5060!g"

# IP address and port of the asterisk behind kamailio
#!substdef "!MGW_IP!127.0.0.2!g"
#!substdef "!MGW_PORT!6060!g"
